<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Objects\Cursor\CursorManager.cs">
    <Files>
      <File FileName="Assets\Objects\Cursor\CursorManager.cs" Line="46" Column="138" />
      <File FileName="Assets\Environment\InitObjGrid.cs" Line="15" Column="74" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>